C:\Matheus\URI-1114\bin\Debug\netcoreapp3.1\URI-1114.exe
C:\Matheus\URI-1114\bin\Debug\netcoreapp3.1\URI-1114.deps.json
C:\Matheus\URI-1114\bin\Debug\netcoreapp3.1\URI-1114.runtimeconfig.json
C:\Matheus\URI-1114\bin\Debug\netcoreapp3.1\URI-1114.runtimeconfig.dev.json
C:\Matheus\URI-1114\bin\Debug\netcoreapp3.1\URI-1114.dll
C:\Matheus\URI-1114\bin\Debug\netcoreapp3.1\URI-1114.pdb
C:\Matheus\URI-1114\obj\Debug\netcoreapp3.1\URI-1114.csprojAssemblyReference.cache
C:\Matheus\URI-1114\obj\Debug\netcoreapp3.1\URI-1114.AssemblyInfoInputs.cache
C:\Matheus\URI-1114\obj\Debug\netcoreapp3.1\URI-1114.AssemblyInfo.cs
C:\Matheus\URI-1114\obj\Debug\netcoreapp3.1\URI-1114.csproj.CoreCompileInputs.cache
C:\Matheus\URI-1114\obj\Debug\netcoreapp3.1\URI-1114.dll
C:\Matheus\URI-1114\obj\Debug\netcoreapp3.1\URI-1114.pdb
C:\Matheus\URI-1114\obj\Debug\netcoreapp3.1\URI-1114.genruntimeconfig.cache
